<style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { height:100vh; background:#000; overflow:hidden; font-family: system-ui; }
    .brand { 
      position: fixed; 
      top: 15px; 
      left: 50%; 
      transform: translateX(-50%);
      color: #5af2ff; 
      font-size: 28px; 
      font-weight: 700; 
      text-shadow: 0 0 12px #00eaff; 
      z-index: 10000;
      text-align: center;
    }
    .nav { 
      position: fixed; 
      bottom: 180px; 
      left: 50%; 
      transform: translateX(-50%);
      z-index:10000;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .nav a { 
      color:#5af2ff; 
      font-size:16px; 
      text-decoration:none; 
      text-shadow:0 0 10px #00eaff; 
      transition:all .3s;
      font-family: 'Courier New', monospace;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 600;
    }
    .nav a:hover { 
      opacity:0.6; 
      transform: scale(1.05);
      text-shadow:0 0 15px #00eaff;
    }
    .bot-wrapper { position: fixed; bottom: 20px; left: 20px; width: 30%; height: auto; z-index: 2; pointer-events: none; }
    .bot-img { width:100%; display:block; }
    #voice-button {
      position:fixed; left:50%; bottom:50%; transform:translateX(-50%);
      width:120px; height:120px; border-radius:50%; border:none; cursor:pointer;
      background: radial-gradient(circle at 30% 30%, #c77dff, #a855f7 45%, #7e22ce);
      box-shadow:0 10px 40px rgba(168,85,247,0.5), inset 0 -8px 20px rgba(0,0,0,0.2), inset 0 8px 20px rgba(255,255,255,0.15);
      transition:all .3s ease; z-index:9999; color:white; font-weight:bold; font-size:18px;
    }
    #voice-button:hover { 
      transform:translateX(-50%) scale(1.1); 
      box-shadow:0 15px 50px rgba(168,85,247,0.7), inset 0 -8px 20px rgba(0,0,0,0.2), inset 0 8px 20px rgba(255,255,255,0.15);
    }
    #voice-button.listening {
      animation:subtlepulse 3s ease-in-out infinite;
    }
    @keyframes subtlepulse { 
      0%, 100% { 
        box-shadow:0 10px 40px rgba(168,85,247,0.5), inset 0 -8px 20px rgba(0,0,0,0.2), inset 0 8px 20px rgba(255,255,255,0.15);
        opacity: 1;
      } 
      50% { 
        box-shadow:0 10px 60px rgba(168,85,247,0.8), inset 0 -8px 20px rgba(0,0,0,0.2), inset 0 8px 20px rgba(255,255,255,0.15);
        opacity: 0.85;
      }
    }
    .status { 
      position:fixed; 
      left:50%; 
      bottom:40%; 
      transform:translateX(-50%);
      color:#5af2ff; 
      font-size:22px; 
      text-shadow:0 0 10px #00eaff; 
      opacity:0.9; 
      z-index:9999; 
      text-align:center; 
    }
    
    /* Mobile responsive */
    @media (max-width: 768px) {
      .brand { font-size: 24px; }
      .nav { bottom: 200px; gap: 15px; }
      .nav a { font-size: 14px; }
      .bot-wrapper { width: 40%; }
    }
</style>
