/* Add this to the <style> section of each page */

/* THEME 1: Purple Dark (Current) */
:root,
[data-theme="purple-dark"] {
  --primary: #667eea;
  --primary-dark: #764ba2;
  --accent: #00d4ff;
  
  --bg: #0f0f0f;
  --surface: #1a1a1a;
  --card: #1e1e1e;
  
  --text: #e8e8e8;
  --text-secondary: #a0a0a0;
  --text-muted: #6a6a6a;
  
  --border: #2d2d2d;
  --shadow: rgba(102, 126, 234, 0.15);
  
  --green: #10b981;
  --yellow: #f59e0b;
  --blue: #3b82f6;
  --red: #ef4444;
  --white: #ffffff;
  --charcoal: #0f0f0f;
}

/* THEME 2: Seafoam Corporate */
[data-theme="seafoam-corporate"] {
  --primary: #20c997;
  --primary-dark: #12b886;
  --accent: #4dd4ac;
  
  --bg: #f0f9f6;
  --surface: #ffffff;
  --card: #f8fcfa;
  
  --text: #1a3a32;
  --text-secondary: #4a6962;
  --text-muted: #8fa39e;
  
  --border: #d0e7df;
  --shadow: rgba(32, 201, 151, 0.12);
  
  --green: #20c997;
  --yellow: #ffc107;
  --blue: #17a2b8;
  --red: #dc3545;
  --white: #ffffff;
  --charcoal: #1a3a32;
}

/* THEME 3: Deep Slate */
[data-theme="deep-slate"] {
  --primary: #8b5cf6;
  --primary-dark: #7c3aed;
  --accent: #06b6d4;
  
  --bg: #0a0e1a;
  --surface: #151922;
  --card: #1a1f2e;
  
  --text: #e2e8f0;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  
  --border: #293548;
  --shadow: rgba(139, 92, 246, 0.15);
  
  --green: #10b981;
  --yellow: #f59e0b;
  --blue: #06b6d4;
  --red: #ef4444;
  --white: #ffffff;
  --charcoal: #0a0e1a;
}

/* Add this to the <script> section at the top */
// Apply saved theme
const savedTheme = localStorage.getItem('appTheme') || 'purple-dark';
document.documentElement.setAttribute('data-theme', savedTheme);
